--start-group
"Output/vortex2_boot0 Release/Obj/thumb_crt0.o"
"Output/vortex2_boot0 Release/Obj/nrf_log_backend_rtt.o"
"Output/vortex2_boot0 Release/Obj/nrf_log_backend_serial.o"
"Output/vortex2_boot0 Release/Obj/nrf_log_backend_uart.o"
"Output/vortex2_boot0 Release/Obj/nrf_log_default_backends.o"
"Output/vortex2_boot0 Release/Obj/nrf_log_frontend.o"
"Output/vortex2_boot0 Release/Obj/nrf_log_str_formatter.o"
"Output/vortex2_boot0 Release/Obj/app_button.o"
"Output/vortex2_boot0 Release/Obj/app_error.o"
"Output/vortex2_boot0 Release/Obj/app_error_handler_gcc.o"
"Output/vortex2_boot0 Release/Obj/app_error_weak.o"
"Output/vortex2_boot0 Release/Obj/app_fifo.o"
"Output/vortex2_boot0 Release/Obj/app_scheduler.o"
"Output/vortex2_boot0 Release/Obj/app_uart_fifo.o"
"Output/vortex2_boot0 Release/Obj/app_usbd.o"
"Output/vortex2_boot0 Release/Obj/app_usbd_cdc_acm.o"
"Output/vortex2_boot0 Release/Obj/app_usbd_core.o"
"Output/vortex2_boot0 Release/Obj/app_usbd_serial_num.o"
"Output/vortex2_boot0 Release/Obj/app_usbd_string_desc.o"
"Output/vortex2_boot0 Release/Obj/app_util_platform.o"
"Output/vortex2_boot0 Release/Obj/hardfault_handler_gcc.o"
"Output/vortex2_boot0 Release/Obj/hardfault_implementation.o"
"Output/vortex2_boot0 Release/Obj/nrf_assert.o"
"Output/vortex2_boot0 Release/Obj/nrf_atfifo.o"
"Output/vortex2_boot0 Release/Obj/nrf_atflags.o"
"Output/vortex2_boot0 Release/Obj/nrf_atomic.o"
"Output/vortex2_boot0 Release/Obj/nrf_balloc.o"
"Output/vortex2_boot0 Release/Obj/nrf_fprintf.o"
"Output/vortex2_boot0 Release/Obj/nrf_fprintf_format.o"
"Output/vortex2_boot0 Release/Obj/nrf_fstorage.o"
"Output/vortex2_boot0 Release/Obj/nrf_fstorage_sd.o"
"Output/vortex2_boot0 Release/Obj/nrf_memobj.o"
"Output/vortex2_boot0 Release/Obj/nrf_pwr_mgmt.o"
"Output/vortex2_boot0 Release/Obj/nrf_section_iter.o"
"Output/vortex2_boot0 Release/Obj/nrf_strerror.o"
"Output/vortex2_boot0 Release/Obj/retarget.o"
"Output/vortex2_boot0 Release/Obj/app_timer.o"
"Output/vortex2_boot0 Release/Obj/app_usbd_hid.o"
"Output/vortex2_boot0 Release/Obj/app_usbd_hid_mouse.o"
"Output/vortex2_boot0 Release/Obj/app_usbd_hid_generic.o"
"Output/vortex2_boot0 Release/Obj/nrf_queue.o"
"Output/vortex2_boot0 Release/Obj/nrf_cli.o"
"Output/vortex2_boot0 Release/Obj/ses_nRF_Startup.o"
"Output/vortex2_boot0 Release/Obj/ses_nrf52840_Vectors.o"
"Output/vortex2_boot0 Release/Obj/system_nrf52840.o"
"Output/vortex2_boot0 Release/Obj/boards.o"
"Output/vortex2_boot0 Release/Obj/nrf_drv_clock.o"
"Output/vortex2_boot0 Release/Obj/nrf_drv_power.o"
"Output/vortex2_boot0 Release/Obj/nrf_drv_uart.o"
"Output/vortex2_boot0 Release/Obj/nrf_drv_usbd.o"
"Output/vortex2_boot0 Release/Obj/nrfx_clock.o"
"Output/vortex2_boot0 Release/Obj/nrfx_gpiote.o"
"Output/vortex2_boot0 Release/Obj/nrfx_power.o"
"Output/vortex2_boot0 Release/Obj/nrfx_power_clock.o"
"Output/vortex2_boot0 Release/Obj/nrfx_prs.o"
"Output/vortex2_boot0 Release/Obj/nrfx_uart.o"
"Output/vortex2_boot0 Release/Obj/nrfx_uarte.o"
"Output/vortex2_boot0 Release/Obj/nrf_nvmc.o"
"Output/vortex2_boot0 Release/Obj/bsp.o"
"Output/vortex2_boot0 Release/Obj/bsp_btn_ble.o"
"Output/vortex2_boot0 Release/Obj/main.o"
"Output/vortex2_boot0 Release/Obj/vortex2_usb.o"
"Output/vortex2_boot0 Release/Obj/vortex2_uart.o"
"Output/vortex2_boot0 Release/Obj/vortex2_ble.o"
"Output/vortex2_boot0 Release/Obj/vortex2_flash.o"
"Output/vortex2_boot0 Release/Obj/vortex2_jump.o"
"Output/vortex2_boot0 Release/Obj/vortex2_radio.o"
"Output/vortex2_boot0 Release/Obj/SEGGER_RTT.o"
"Output/vortex2_boot0 Release/Obj/SEGGER_RTT_Syscalls_SES.o"
"Output/vortex2_boot0 Release/Obj/SEGGER_RTT_printf.o"
"Output/vortex2_boot0 Release/Obj/ble_advdata.o"
"Output/vortex2_boot0 Release/Obj/ble_advertising.o"
"Output/vortex2_boot0 Release/Obj/ble_conn_params.o"
"Output/vortex2_boot0 Release/Obj/ble_conn_state.o"
"Output/vortex2_boot0 Release/Obj/ble_link_ctx_manager.o"
"Output/vortex2_boot0 Release/Obj/ble_srv_common.o"
"Output/vortex2_boot0 Release/Obj/nrf_ble_gatt.o"
"Output/vortex2_boot0 Release/Obj/nrf_ble_qwr.o"
"Output/vortex2_boot0 Release/Obj/ble_nus.o"
"Output/vortex2_boot0 Release/Obj/nrf_sdh.o"
"Output/vortex2_boot0 Release/Obj/nrf_sdh_ble.o"
"Output/vortex2_boot0 Release/Obj/nrf_sdh_soc.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
